{
  "name": "agents-link",
  "version": "1.1.0",
  "description": "Sync AGENTS.md to AI coding environment rule files",
  "type": "module",
  "bin": {
    "agents-link": "./bin/agents-link.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "check-all": "pnpm lint && pnpm format:check && pnpm test"
  },
  "keywords": [
    "agents",
    "ai",
    "coding",
    "rules",
    "symlink",
    "claude",
    "cursor",
    "windsurf",
    "copilot"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^8.57.0",
    "globals": "^16.5.0",
    "prettier": "^3.2.5",
    "vitest": "^1.2.0"
  },
  "author": "Oakley Hall",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohall/agents-link.git"
  },
  "bugs": {
    "url": "https://github.com/ohall/agents-link/issues"
  },
  "homepage": "https://github.com/ohall/agents-link#readme",
  "license": "MIT"
}
